spring.jackson.default-property-inclusion=NON_ABSENT
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.client.registration.kg.client-id=kg-editor
spring.security.oauth2.client.registration.kg.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.kg.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.kg.provider=keycloak
sentry.dsn=${SENTRY_DSN:}
springdoc.swagger-ui.oauth.client-id=kg

kgcore.endpoint = ${KG_CORE_ENDPOINT}
kgcore.apiVersion = ${KG_CORE_API_VERSION}
kgcore.instancesPrefix = ${KG_CORE_INSTANCES_PREFIX:https://kg.ebrains.eu/api/instances}
client.secret = ${CLIENT_SECRET}
eu.ebrains.kg.editor.sentry = ${SENTRY_URL:}
eu.ebrains.kg.login.endpoint=${KG_LOGIN_ENDPOINT}


