
###
#tags:
#  - editor
#summary: Returns the instances  by schema - paginated - filterable
#parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
#  - name: org
#    in: path
#    description: organization the instance to retrieve
#    required: true
#    type: string
#  - name: domain
#    in: path
#    description: domain of the instance to retrieve
#    required: true
#    type: string
#  - name: schema
#    in: path
#    description: schema name
#    required: true
#    type: string
#  - name: version
#    in: path
#    description: version of the instance to retrieve
#    required: true
#    type: string
#  - name: from
#    in: path
#    description: the offset of the pagination
#    required: false
#    type: int
#  - name: size
#    in: path
#    description: the size of the page
#    required: false
#    type: int
#  - name: search
#    in: path
#    description: the search query only applied for the name of the instance
#    required: false
#    type: string
#    responses:
#      '200':
#        description: Ok
###
GET /:org/:domain/:schema/:version        controllers.EditorUserController.getInstancesOfBookmarkListBySchema(org: String, domain:String, schema: String, version:String, from:Option[Int], size:Option[Int], search:String?="")

###
#tags:
#  - editor
#summary: Returns the instances of a list - paginated - filterable
#parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
#  - name: org
#    in: path
#    description: organization the instance to retrieve
#    required: true
#    type: string
#  - name: domain
#    in: path
#    description: domain of the instance to retrieve
#    required: true
#    type: string
#  - name: schema
#    in: path
#    description: schema name
#    required: true
#    type: string
#  - name: version
#    in: path
#    description: version of the instance to retrieve
#    required: true
#    type: string
#  - in: path
#    name: id
#    description: Id of the bookmark list
#    required: true
#    type: string
#  - name: from
#    in: path
#    description: the offset of the pagination
#    required: false
#    type: int
#  - name: size
#    in: path
#    description: the size of the page
#    required: false
#    type: int
#  - name: search
#    in: path
#    description: the search query only applied for the name of the instance
#    required: false
#    type: string
#responses:
#  '200':
#    description: Ok
###
GET /:org/:domain/:schema/:version/:id                            controllers.EditorUserController.getInstancesbyBookmarkList(org: String, domain:String, schema: String, version:String, id: String, from:Int=0, size:Int=20, search:String?="")
