
###
#  tags:
#    - editor
#  summary: get bookmark information of a list of instances - similar to releasestatus
#  parameters:
#    - in: body
#      name: instances
#      description: array of ids of the entities to retrieve
#      schema:
#        type: array
#    - in: header
#      name: Authorization
#      description: Authorization token
#      required: false
#      type: string
###
POST /                                                 controllers.EditorUserController.retrieveBookmarks


###
#  tags:
#    - editor
#  summary: get all bookmarks for a user
#  parameters:
#    - in: body
#      name: instances
#      description: array of ids of the entities to retrieve
#      schema:
#        type: array
#    - in: header
#      name: Authorization
#      description: Authorization token
#      required: false
#      type: string
###
GET /                                                 controllers.BookmarkController.getBookmarks