###
#      tags:
#        - editor
#      summary: Returns the lists of instance regrouped by folders
#      parameters:
#        - in: header
#          name: Authorization
#          description: Authorization token
#          required: false
#          type: string
#      responses:
#        '200':
#          description: Ok
#          example:
#           data:
#             - folderName: example
#               folderType: BOOKMARK|NODETYPE|...
#               lists:
#                 - id: ...
#                   name: name of the list
#                   editable: true | false
#                   uiSpec: 'A JSON object containing info specific for the UI'
#
###
GET /                                controllers.EditorUserController.getBookmarkListFolders
