###
#  summary: Return query
#  tags:
#    - editor
#  parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
GET /                  controllers.EditorController.getQuery()

###
#tags:
#  - editor
#summary: Returns the result of query
#parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
#  - name: org
#    in: path
#    description: organization the instance to retrieve
#    required: true
#    type: string
#  - name: domain
#    in: path
#    description: domain of the instance to retrieve
#    required: true
#    type: string
#  - name: schema
#    in: path
#    description: schema name
#    required: true
#    type: string
#  - name: version
#    in: path
#    description: version of the instance to retrieve
#    required: true
#    type: string
#  - in: path
#    name: id
#    description: Id of the bookmark list
#    required: true
#    type: string
#  - name: from
#    in: path
#    description: the offset of the pagination
#    required: false
#    type: int
#  - name: size
#    in: path
#    description: the size of the page
#    required: false
#    type: int
#  - name: search
#    in: path
#    description: the search query only applied for the name of the instance
#    required: false
#    type: string
#responses:
#  '200':
#    description: Ok
###
POST /:org/:domain/:schema/:version/instances                     controllers.EditorController.performQuery(org: String, domain:String, schema: String, version:String, vocab:Option[String], size:Int=20, start:Int=0, databaseScope: Option[String])

###
#  summary: Delete saved query
#  tags:
#    - editor
#  - name: org
#    in: path
#    description: organization the instance
#    required: true
#    type: string
#  - name: domain
#    in: path
#    description: domain of the instance
#    required: true
#    type: string
#  - name: schema
#    in: path
#    description: schema name
#    required: true
#    type: string
#  - name: version
#    in: path
#    description: version of the instance
#    required: true
#    type: string
#  - name: queryId
#    in: path
#    description: the query id
#    required: true
#    type: string
#  parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
DELETE /:org/:domain/:schema/:version/:queryId                  controllers.EditorController.deleteQuery(org: String, domain:String, schema: String, version:String, queryId: String)

###
#  summary: Save query
#  tags:
#    - editor
#  - name: org
#    in: path
#    description: organization the instance
#    required: true
#    type: string
#  - name: domain
#    in: path
#    description: domain of the instance
#    required: true
#    type: string
#  - name: schema
#    in: path
#    description: schema name
#    required: true
#    type: string
#  - name: version
#    in: path
#    description: version of the instance
#    required: true
#    type: string
#  - name: queryId
#    in: path
#    description: the query id
#    required: true
#    type: string
#  parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
PUT /:org/:domain/:schema/:version/:queryId                  controllers.EditorController.saveQuery(org: String, domain:String, schema: String, version:String, queryId: String)
