###
  #  summary: return the release payload for a specific entity type
  #  tags:
  #    - editor
  #  parameters:
  #  - name: id
  #    in: path
  #    description: the UUID of the instance to fetch
  #    required: true
  #    type: string
  #  - in: header
  #    name: Authorization
  #    description: Authorization token
  #    required: false
  #    type: string
  ###
  GET    /:id/release                  controllers.ReleaseController.getInstanceRelease(id: String)

  ###
  #  summary: do release  for a specific entity type
  #  tags:
  #    - editor
  #  parameters:
  #  - name: id
  #    in: path
  #    description: the UUID of the instance to fetch
  #    required: true
  #    type: string
  #  - in: header
  #    name: Authorization
  #    description: Authorization token
  #    required: false
  #    type: string
  ###
  PUT    /:id/release               controllers.ReleaseController.putInstanceRelease(id: String)

  ###
  #  summary: do unrelease  for a specific entity type
  #  tags:
  #    - editor
  #  parameters:
  #  - name: id
  #    in: path
  #    description: the UUID of the instance to fetch
  #    required: true
  #    type: string
  #  - in: header
  #    name: Authorization
  #    description: Authorization token
  #    required: false
  #    type: string
  ###
  DELETE    /:id/release                  controllers.ReleaseController.deleteInstanceRelease(id: String)

  ###
  #  summary: Return TOP_INSTANCE_ONLY status
  #  tags:
  #    - editor
  #  parameters:
  #  - name: releaseTreeScope
  #    in: path
  #    description: TOP_INSTANCE_ONLY or CHILDREN_ONLY
  #    required: true
  #    type: string
  #  - in: header
  #    name: Authorization
  #    description: Authorization token
  #    required: false
  #    type: string
  ###
  POST /releases                  controllers.ReleaseController.postReleaseInstance(releaseTreeScope:String?="")
