###
#  summary: get scope of an instance
#  tags:
#    - editor
#  parameters:
#  - name: id
#    in: path
#    description: the UUID of the instance to get scope
#    required: true
#    type: string
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
GET    /:id                  controllers.ScopeController.getInstanceScope(id: String)


###
#  summary: add user to the scope of an instance
#  tags:
#    - editor
#  parameters:
#  - name: id
#    in: path
#    description: the UUID of the instance
#    required: true
#    type: string
#  - name: user
#    in: path
#    description: the user to be added to the instance' scope
#    required: true
#    type: string
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
PUT    /:id/:user                 controllers.ScopeController.addUserToInstanceScope(id: String, user: String)


###
#  summary: remove user of the scope of an instance
#  tags:
#    - editor
#  parameters:
#  - name: id
#    in: path
#    description: the UUID of the instance
#    required: true
#    type: string
#  - name: user
#    in: path
#    description: the user to be added to the instance' scope
#    required: true
#    type: string
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
DELETE    /:id/:user                 controllers.ScopeController.removeUserOfInstanceScope(id: String, user: String)
