###
#  summary: Get the current workspace types
#  parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
GET   /:workspace/types                                                             controllers.WorkspaceController.getWorkspaceTypes(workspace: String)

###
#  tags:
#    - editor
#  summary: get all bookmarks for a user
#  parameters:
#    - in: body
#      name: instances
#      description: array of ids of the entities to retrieve
#      schema:
#        type: array
#    - in: header
#      name: Authorization
#      description: Authorization token
#      required: false
#      type: string
###
#GET /:workspace/bookmarks                                                 controllers.BookmarkController.getBookmarks(workspace: String)

###
#  tags:
#    - editor
#  summary: get instances related to  a bookmark
#  parameters:
#    - in: body
#      name: instances
#      description: array of ids of the entities to retrieve
#      schema:
#        type: array
#    - in: header
#      name: Authorization
#      description: Authorization token
#      required: false
#      type: string
###
#GET /:workspace/bookmarks/:bookmarkId/instances/summary                                                 controllers.BookmarkController.filterBookmarkInstances(workspace: String, bookmarkId: String, from:Option[Int], size:Option[Int], search:String?="")
