upstream api_server {
  server kg-editor-service:9000;
}

server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    location /editor/api {
        proxy_pass http://api_server;
        proxy_set_header Host $http_host;
        proxy_pass_request_headers on;
        proxy_set_header Allow-Control-Allow-Methods "GET, PUT, POST, DELETE, OPTIONS";
        proxy_set_header Access-Control-Allow-Origin "*";
        proxy_set_header Content-Security-Policy "frame-ancestors 'self'";
        proxy_set_header Access-Control-Allow-Headers "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With";
    }
}