spring.jackson.default-property-inclusion=NON_ABSENT
kgcore.endpoint = ${KG_CORE_ENDPOINT}
kgcore.apiVersion = ${KG_CORE_API_VERSION}
kgcore.instancesPrefix = ${KG_CORE_INSTANCES_PREFIX:https://kg.ebrains.eu/api/instances}
client.secret = ${CLIENT_SECRET}}
eu.ebrains.kg.editor.sentry = ${SENTRY_URL:}
eu.ebrains.kg.login.endpoint=${KG_LOGIN_ENDPOINT:https://iam-dev.humanbrainproject.eu/auth/realms/hbp/protocol/openid-connect/auth}
